<RCC>
    <qresource prefix="/">
        <file>image/Background.jpg</file>
        <file>image/Sun.gif</file>
        <file>image/zombie_die/ZombieDie.gif</file>
        <file>image/zombie_eat/ZombieAttack.gif</file>
        <file>image/zombie/ZombieWalk2.gif</file>
        <file>image/zombie_eat/BucketZombieAttack.gif</file>
        <file>image/zombie/BucketZombieWalk.gif</file>
        <file>image/zombie_eat/ConeZombieAttack.gif</file>
        <file>image/zombie/ConeZombieWalk.gif</file>
        <file>image/zombie_die/FootballZombieDie.gif</file>
        <file>image/zombie_eat/FootballZombieAttack.gif</file>
        <file>image/zombie/FootballZombieWalk.gif</file>
        <file>sounds/background_music.MP3</file>
        <file>sounds/victory.wav</file>
        <file>image/shop/Shop.png</file>
        <file>image/shop/Shovel.png</file>
        <file>image/shop/ShovelBank.png</file>
        <file>image/cards/Card.png</file>
        <file>image/cards/Peashooter.png</file>
        <file>image/cards/Pepper.png</file>
        <file>image/cards/Potato.png</file>
        <file>image/cards/SunFlower.png</file>
        <file>image/plant/Boom.gif</file>
        <file>image/plant/Fire.gif</file>
        <file>image/plant/SunFlower.gif</file>
        <file>image/plant/PeaShooter.gif</file>
        <file>image/plant/Pepper.gif</file>
        <file>image/plant/Potato.gif</file>
        <file>image/plant/Pea.png</file>
        <file>image/zombie_eat_brain.png</file>
    </qresource>
</RCC>
