<RCC>
    <qresource prefix="/">
        <file>image/Background.jpg</file>
        <file>image/Sun.gif</file>
        <file>image/zombie/Zombie_0.png</file>
        <file>image/zombie/Zombie_1.png</file>
        <file>image/zombie/Zombie_2.png</file>
        <file>image/zombie/Zombie_3.png</file>
        <file>image/zombie/Zombie_4.png</file>
        <file>image/zombie/Zombie_5.png</file>
        <file>image/zombie/Zombie_6.png</file>
        <file>image/zombie/Zombie_7.png</file>
        <file>image/zombie/Zombie_8.png</file>
        <file>image/zombie/Zombie_9.png</file>
        <file>image/zombie/Zombie_10.png</file>
        <file>image/zombie/Zombie_11.png</file>
        <file>image/zombie/Zombie_12.png</file>
        <file>image/zombie/Zombie_13.png</file>
        <file>image/zombie/Zombie_14.png</file>
        <file>image/zombie/Zombie_15.png</file>
        <file>image/zombie/Zombie_16.png</file>
        <file>image/zombie/Zombie_17.png</file>
        <file>image/zombie/Zombie_18.png</file>
        <file>image/zombie/Zombie_19.png</file>
        <file>image/zombie/Zombie_20.png</file>
        <file>image/zombie_die/ZombieDie_0.png</file>
        <file>image/zombie_die/ZombieDie_1.png</file>
        <file>image/zombie_die/ZombieDie_2.png</file>
        <file>image/zombie_die/ZombieDie_3.png</file>
        <file>image/zombie_die/ZombieDie_4.png</file>
        <file>image/zombie_die/ZombieDie_5.png</file>
        <file>image/zombie_die/ZombieDie_6.png</file>
        <file>image/zombie_die/ZombieDie_7.png</file>
        <file>image/zombie_die/ZombieDie_8.png</file>
        <file>image/zombie_die/ZombieDie_9.png</file>
        <file>image/zombie_eat/ZombieAttack_0.png</file>
        <file>image/zombie_eat/ZombieAttack_1.png</file>
        <file>image/zombie_eat/ZombieAttack_2.png</file>
        <file>image/zombie_eat/ZombieAttack_3.png</file>
        <file>image/zombie_eat/ZombieAttack_4.png</file>
        <file>image/zombie_eat/ZombieAttack_5.png</file>
        <file>image/zombie_eat/ZombieAttack_6.png</file>
        <file>image/zombie_eat/ZombieAttack_7.png</file>
        <file>image/zombie_eat/ZombieAttack_8.png</file>
        <file>image/zombie_eat/ZombieAttack_9.png</file>
        <file>image/zombie_eat/ZombieAttack_10.png</file>
        <file>image/zombie_eat/ZombieAttack_11.png</file>
        <file>image/zombie_eat/ZombieAttack_12.png</file>
        <file>image/zombie_eat/ZombieAttack_13.png</file>
        <file>image/zombie_eat/ZombieAttack_14.png</file>
        <file>image/zombie_eat/ZombieAttack_15.png</file>
        <file>image/zombie_eat/ZombieAttack_16.png</file>
        <file>image/zombie_eat/ZombieAttack_17.png</file>
        <file>image/zombie_eat/ZombieAttack_18.png</file>
        <file>image/zombie_eat/ZombieAttack_19.png</file>
        <file>image/zombie_eat/ZombieAttack_20.png</file>
        <file>sounds/background_music.MP3</file>
        <file>sounds/victory.wav</file>
        <file>image/shop/Shop.png</file>
        <file>image/shop/Shovel.png</file>
        <file>image/shop/ShopBank.png</file>
        <file>image/cards/Card.png</file>
        <file>image/cards/Peashooter.png</file>
        <file>image/cards/SunFlower.png</file>
        <file>image/plant/SunFlower.gif</file>
    </qresource>
</RCC>
